<TeXmacs|1.99.19>

<style|<tuple|metropolis|british>>

<\body>
  <screens|<\shown>
    <\title-slide>
      Metropolis

      <with|font-series|light|A modern Beamer theme (<TeXmacs> clone)>
    <|title-slide>
      Mathias Vogelsang

      January 23, 2017
    </title-slide|Center for Modern Beamer Themes>

    \;
  </shown>|<\hidden>
    <tit|Metropolis>

    The <name|Metropolis> theme is a Beamer theme with minimal visual noise
    inspired by the <name|hsrm> Beamer Theme by <name|Benjamin Weiss>.
  </hidden>|<\hidden>
    <\section-slide>
      A section slide
    </section-slide>

    \;
  </hidden>|<\hidden>
    <tit|Todo>

    <\itemize>
      <item>Margins

      <item>Blocks

      <item>Footer (page number)
    </itemize>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font-series|light>
    <associate|page-even-footer|>
    <associate|page-even-header|>
    <associate|page-odd-footer|>
    <associate|page-odd-header|>
  </collection>
</initial>