<TeXmacs|1.99.19>

<style|<tuple|generic|british|fontawesome|biolinum-font>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <really-huge|<aw|font-awesome-logo-full|2.0> & <TeXmacs>>\ 

  \;

  List of all the available symbols (the above logo is
  <tt|font-awesome-logo-full>, not included in the table)

  <hrule>

  <section|Free Regular>

  <aw-table|free-regular>

  <hrule>

  <section|Free Solid>

  \;

  <aw-table|free-solid>

  <hrule>

  <section|Brands>

  <aw-table|brands>

  <hrule>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Free
      Regular> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Free
      Solid> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Brands>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>