<TeXmacs|1.99.20>

<style|<tuple|tmdoc|british|fontawesome|biolinum-font>>

<\body>
  <tmdoc-title|All symbols in <with|font-series|regular|<really-huge|<aw|font-awesome-logo-full|2.0>>>>

  <\hide-preamble>
    \;
  </hide-preamble>

  This is a list of all the available symbols (the above logo is
  <tt|font-awesome-logo-full>, not included in the table)

  <section*|Free Regular>

  <aw-table|free-regular>

  <hrule>

  <section*|Free Solid>

  <aw-table|free-solid>

  <hrule>

  <section*|Brands>

  <aw-table|brands>

  <tmdoc-copyright|2021|Massimiliano Gubinelli>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>