<TeXmacs|1.99.20>

<style|<tuple|tmdoc|fontawesome>>

<\body>
  <tmdoc-title|The Font Awesome plugin>

  <strong|<center|High quality web icons for <TeXmacs>>>

  This plugin implements suitable TeXmacs macros to access the ~640
  web-related icons provided by the included <hlink|<em|Font
  Awesome>|http://www.fontawesome.io> free font set, designed by Dave Gandy
  and released under the open <hlink|SIL Open Font
  License|http://scripts.sil.org/OFL>.

  <section*|Usage>

  The plugin can be installed by just linking this directory from
  <shell|$TEXMACS_HOME_PATH/plugins>. An additional package
  <verbatim|fontawesome> will appear in the packages menus. Add it to your
  <TeXmacs> document and you can access the icons using the macro
  <explain-macro|aw|icon-name|relative-size>.

  The two parameters are the name of the icon and the size relative to the
  current font size. The full list of icons is showcased <hlink|in the
  documentation|fontawesome.en.tm>. There is a PDF version
  <hlink|here|./docs/fontawesome.pdf>.

  <image|screenshot.png|1par|||>

  <tmdoc-copyright|2021|Massimiliano Gubinelli>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>