<TeXmacs|1.99.20>

<style|<tuple|tmdoc|british|fontawesome|biolinum-font>>

<\body>
  <\hide-preamble>
    <include*|<find-file|$TEXMACS_HOME_PATH/plugins/fontawesome/packages/fontawesome.ts>>
  </hide-preamble>

  <tmdoc-title|A <with|font-series|regular|<really-huge|<aw|font-awesome-logo-full|2.0>>>
  plugin for <really-huge|<TeXmacs>>>

  <\hide-preamble>
    \;
  </hide-preamble>

  <\traverse>
    <branch|Short description|fontawesome-abstract.en.tm>

    <branch|All symbols|fontawesome-symbols.en.tm>
  </traverse>

  <tmdoc-copyright|2021|Massimiliano Gubinelli>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>