<TeXmacs|1.99.19>

<style|kjh-vita>

<\body>
  <\hide-preamble>
    <assign|myauthor|<macro|Kieran Healy>>

    <assign|mytitle|<macro|Vita>>

    <assign|mycopyright|<macro|<myauthor>>>

    <assign|mykeywords|<macro|>>

    <assign|mybibliostyle|<macro|plain>>

    <assign|mybibliocommand|<macro|>>

    <assign|mysubtitle|<macro|>>

    <assign|myaffiliation|<macro|Duke University>>

    <assign|myaddress|<macro|Sociology Department>>

    <assign|myemail|<macro|kjhealy@soc.duke.edu>>

    <assign|myweb|<macro|www.kieranhealy.org>>

    <assign|myphone|<macro|(919) 660-5737>>

    <assign|myfax|<macro|(919) 660-5623>>

    <assign|mytwitter|<macro|@kjhealy>>

    <assign|myversion|<macro|>>

    <assign|myrevision|<macro|>>

    <assign|myaffiliation|<macro|Duke University>>

    <assign|myauthor|<macro|Kieran Healy>>

    <assign|mykeywords|<macro|Kieran, Healy, Kieran Healy, Vita, CV, Resume,
    Sociology>>
  </hide-preamble>

  <\wide-tabular>
    <tformat|<cwith|1|1|2|-1|cell-halign|r>|<cwith|1|1|2|-1|cell-hpart|0.1>|<cwith|1|1|1|1|cell-hpart|2>|<cwith|1|1|2|-1|cell-width|0.3par>|<cwith|1|1|2|-1|cell-hmode|exact>|<cwith|1|1|1|-1|cell-valign|b>|<table|<row|<\cell>
      <with|font-size|1.8|<with|font-shape|small-caps|Kieran Healy>>
    </cell>|<\cell>
      <\with|par-mode|right>
        <with|font-size|0.71|<hlink|Department of
        Sociology|http://sociology.duke.edu>,<next-line>Box
        90088,<next-line>Duke University,<next-line><vspace|-0.05in>Durham,
        <with|font-shape|small-caps|nc> 27708.>
      </with>
    </cell>|<\cell>
      <\with|font-size|0.71|par-mode|right>
        <cv-phone|<myphone>><next-line><cv-webpage|<myweb>><next-line><cv-twitter|<mytwitter>><next-line><cv-mail|<myemail>>
      </with>
    </cell>>>>
  </wide-tabular>

  \;

  <cv-section|appointments>Associate Professor in Sociology and the Kenan
  Institute for Ethics, Duke University, 2009\UPresent.

  Visiting Associate Professor of Sociology, Duke University, 2008\U2009.

  Associate Professor of Sociology, University of Arizona, 2008.

  Research Fellow, Social and Political Theory Program, Research School of
  Social Sciences, Australian National University, 2003\U2006.

  Assistant Professor of Sociology, University of Arizona, 2001\U2008.

  <cv-section|education>Ph.D., Sociology, Princeton University,
  2001.<next-line><space|0.35in>Dissertation: <em|Exchange in Blood and
  Organs>.<next-line><space|0.35in><with|font-shape|italic|<small|Winner,
  American Sociological Association's Dissertation
  Award.<with|font-size|1|>>>

  M.A., Sociology, Princeton University, 1998.

  M.A., Sociology, First Class, National University of Ireland (Cork),
  1994.<next-line><space|0.35in> Thesis: <em|The Language of Influence:
  Public Debate and the Politics of the X-case.>

  B.A.<nbsp>(Joint Hons.), First Class, National University of Ireland
  (Cork), 1993.

  <cv-section|publications><em|Books>

  Kieran Healy. 2006. <em|<hlink|Last Best Gifts: Altruism and the Market for
  Human Blood and Organs|http://www.lastbestgifts.com>>.
  Chicago:<nbsp>University of Chicago Press.<next-line><space|0.35in><with|font-shape|italic|<with|font-size|0.71|Winner,
  Association for Research on Nonprofit Organizations and Voluntary Action
  (ARNOVA) Outstanding Book Prize. Finalist, C. Wright Mills Award.>>

  \;

  <\cv-subsection>
    Journal articles
  </cv-subsection>

  Forthcoming. Kieran Healy and James Moody. \PData Visualization in
  Sociology.\Q <em|Annual Review of Sociology.>

  Marion Fourcade and Kieran Healy. 2013. \P<hlink|Classification Situations:
  Life-chances in the Neoliberal Era|http://kieranhealy.org/files/papers/classification-situations.pdf>.\Q
  <em|Accounting, Organizations, and Society> 38:<nbsp>559\U572.

  Kieran Healy and Kimberly R. Krawiec. 2012. \P<hlink|Custom, Contract, and
  Kidney Exchange|http://kieranhealy.org/files/papers/custom-contract-kidney.pdf>.\Q
  <em|Duke Law Journal> 62:<nbsp>645\U670.

  Kieran Healy. 2011. \PCounting and Commodifying.\Q <em|Washington
  University Journal of Law and Policy>. 35:<nbsp>337\U347.

  Marion Fourcade and Kieran Healy. 2007. \P<hlink|Moral Views of Market
  Society|http://arjournals.annualreviews.org/doi/pdf/10.1146/annurev.soc.33.040406.131642>.\Q
  <em|Annual Review of Sociology> 33:<nbsp>285\U311.

  Kieran Healy. 2006. \P<hlink|Do Presumed Consent Laws Raise Organ
  Procurement Rates?|http://www.kieranhealy.org/files/papers/presumed-consent.pdf>\Q
  <em|DePaul Law Review> 55:<nbsp>1017\U1043.

  Kieran Healy. 2004. \P<hlink|Altruism as an Organizational Problem: The
  Case of Organ Procurement|http://www.kieranhealy.org/files/papers/asr2004.pdf>.\Q
  <em|American Sociological Review> 69:<nbsp>387\U404.

  Kieran Healy. 2002. \P<hlink|Digital Technology and Cultural
  Goods|http://www.kieranhealy.org/files/papers/jpp.pdf>.\Q <em|Journal of
  Political Philosophy> 10:<nbsp>478\U500.

  Kieran Healy. 2002. \P<hlink|What's New for Culture in the New
  Economy?|http://www.kieranhealy.org/files/papers/culture-newecon.pdf>\Q
  <em|Journal of Arts Management, Law and Society> 32:<nbsp>86\U103.

  Kieran Healy. 2000. \P<hlink|Embedded Altruism: Blood Collection Regimes
  and the European Union's Donor Population|http://www.kieranhealy.org/files/papers/embed-alt.pdf>.\Q
  <em|American Journal of Sociology> 105:<nbsp>1633\U1657.

  Kieran Healy. 1999. \P<hlink|The Emergence of HIV in the U.S. Blood Supply:
  Organizations, Obligations and the Management of
  Uncertainty|http://www.kieranhealy.org/files/papers/ts.pdf>.\Q <em|Theory
  and Society> 28:<nbsp>529\U558.

  Bruce Western and Kieran Healy. 1999. \P<hlink|Explaining the OECD Wage
  Slowdown: Recession or Labor Decline?|http://www.kieranhealy.org/files/papers/western-healy99.pdf>\Q
  <em|European Sociological Review> 15:<nbsp>233\U249.

  Kieran Healy. 1998. \P<hlink|Conceptualising Constraint: Mouzelis, Archer
  and the concept of social structure|http://www.kieranhealy.org/files/papers/constraint98.pdf>.\Q
  <em|Sociology> 32:<nbsp>509\U522.

  \;

  <\cv-subsection>
    Book chapters
  </cv-subsection>

  Kieran Healy. Forthcoming. \PSocial Structure, Gifts and Norms in <em|The
  Story of Qiu Ju>,\Q in <em|Norms and Values: The Role of Social Norms as
  Instruments of Value Realisation>, edited by Michael Baurmann, Geoffrey
  Brennan, Robert E. Goodin and Nicholas Southwood. Baden Baden: Nomos
  Verlag.

  Kieran Healy. 2008. \PLo Scambio di Doni,\Q in <em|L'Altro in Me: Dono del
  Sangue fra Culture, Pratiche e Identità>, edited by Annamaria Fantauzzi.
  Milano: <with|font-shape|small-caps|avis> Nazionale, 36\U42.

  Kieran Healy. 2007. \PSociology,\Q in <em|A Companion to Contemporary
  Political Philosophy> (Second Edition), edited by Robert E. Goodin, Philip
  Pettit and Thomas Pogge. New York: Blackwell, 90\U122.

  Kieran Healy. 2004. \PSacred Markets and Secular Ritual in the Organ
  Transplant Industry,\Q in <em|The Sociology of the Economy>, edited by
  Frank Dobbin. New York: Russell Sage, 336\U359.

  Bruce Western and Kieran Healy. 2001. \PWage Growth and Labor Decline in
  the Industrialized Democracies, 1965\U1993,\Q in <em|Unemployment in the
  New Europe>, edited by Nancy Bermeo. New York: Cambridge University Press,
  121\U144.

  Kieran Healy. 1998. \PThe New Institutionalism and Irish Social Policy,\Q
  in <em|Social Policy in Ireland: Principles, Practice and Problems>, edited
  by Seán Healy and Brigid Reynolds. Dublin: Oak Tree Press, 59\U83.

  \;

  <\cv-subsection>
    Essays and reviews
  </cv-subsection>

  Kieran Healy. 2011. \P<hlink|Judgment and
  Distinction|http://www.kieranhealy.org/files/reviews/karpik-review.pdf>.\Q
  <em|Socio\UEconomic Review> 9:<nbsp>787\U800.

  Kieran Healy. 2011. \P<hlink|Choosing your Workflow
  Applications|http://polmeth.wustl.edu/methodologist/tpm_v18_n2.pdf>.\Q
  <em|The Political Methodologist> 18 (2):<nbsp>9\U18.

  Kieran Healy. 2009. <hlink|Review|http://www.journals.uchicago.edu/doi/pdf/10.1086/605757>
  of <em|Pop Finance> by Brooke Harrington. <em|American Journal of
  Sociology> 115:<nbsp>309\U12.

  Kieran Healy. 2007. \P<hlink|A Wealth of
  Notions|http://www.kieranhealy.org/files/reviews/socforum-article.pdf>.\Q
  Review Essay on <em|Freakonomics> by Steven Levitt and Stephen Dubner.
  <em|Sociological Forum> 22:<nbsp>119\U125.

  Kieran Healy. 2006. \PSacred.\Q In <em|International Encyclopedia of
  Economic Sociology>, edited by Jens Beckert and Milan Zafirovski. London:
  Routledge, 588\U589.

  Kieran Healy. 2005. <hlink|Review|http://www.kieranhealy.org/files/reviews/klinenberg.pdf>
  of <em|Heat Wave> by Eric Klinenberg. <em|Imprints> 8:<nbsp>283\U289.

  Kieran Healy. 2005. <hlink|Review|http://www.kieranhealy.org/files/reviews/fox.pdf>
  of <em|An R and S-PLUS Companion to Applied Regression>, by John Fox.
  <em|Sociological Methods and Research> 34:<nbsp>137\U140.

  Kieran Healy. 2005. \P<hlink|After the Ball was
  Over|http://www.kieranhealy.org/files/reviews/henwood.pdf>.\Q Review of
  <em|After the New Economy> by Doug Henwood. <em|European Economic Sociology
  Newsletter> 6 (3):<nbsp>37\U38.

  Kieran Healy. 2004. \PThe Abundance of the Heart.\Q Review of <em|A Man
  After His Own Heart> by Charles Siebert. <em|Australian Review of Public
  Affairs>, October. Reprinted in the <em|Australian Financial Review>,
  October 22nd.

  Kieran Healy. 2003. <hlink|Review|http://links.jstor.org/sici?sici=0094-3061%28200303%2932%3A2%3C252%3AAEATOC%3E2.0.CO%3B2-F>
  of <em|Against Essentialism> by Stephan Fuchs. <em|Contemporary Sociology>
  32:<nbsp>252\U254.

  Kieran Healy. 2001. Review of <em|Market Society> by Don Slater and Fran
  Tonkiss. <em|European Economic Sociology Newsletter> 3 (1):<nbsp>31\U32.

  Kieran Healy. 1999. <hlink|Review|http://links.jstor.org/sici?sici=0094-3061%28199903%2928%3A2%3C210%3ACPRCAS%3E2.0.CO%3B2-C>
  of <em|Comparative Politics> by Mark Irving Lichbach and Alan S. Zuckerman.
  <em|Contemporary Sociology> 28:<nbsp>210\U211.

  Kieran Healy. 1998. <hlink|Review|http://www.kieranhealy.org/files/reviews/rule.pdf>
  of <em|Theory and Progress in Social Science> by James Rule. <em|Theory and
  Society>, 27:<nbsp>435\U441.

  \;

  <cv-section|selected invited<next-line>talks since 2007>\PClassification
  Situations.\Q Yale University Center for Cultural Sociology, 2013.

  \PScores and Classes.\Q University of Pennsylvania, 2012.

  \PThe Performativity of Networks.\Q Max Planck/Sciences Po Center, Paris,
  2012.

  \PSpecialization and Status in Philosophy.\Q Princeton University, 2010.

  Invited Discussant, \PFor Love or Money?\Q, Center for the
  Interdisciplinary Study of Work and Social Capital, Washington University
  in St.<space|0.17em>Louis School of Law, 2010.

  \PGift Fetishism and the Market for Human Organs.\Q CAL Visiting Scholar
  Lecture Series, James Madison University, 2009.

  \PSpecialization and Status in Philosophy.\Q University of Chicago, Booth
  School of Business, 2009.

  \PSpecialization and Status in Philosophy.\Q University of California,
  Berkeley, 2009.

  \PSpecialization and Status in Philosophy.\Q University of Michigan, ICOS,
  2009.

  \PSpecialization and Status in Philosophy.\Q Columbia University 2009.

  \PThe Performativity of Networks.\Q Yale University, 2009.

  \PThe Performativity of Networks.\Q Stanford University Graduate School of
  Business, 2008.

  \PThe Performativity of Networks.\Q Harvard/MIT Joint Seminar in Economic
  Sociology, 2008.

  \PLast Best Gifts: Altruism and the Market for Human Blood and Organs.\Q
  Center for History, Society and Culture, University of California at Davis,
  2007.

  \PGift Fetishism and the Market for Human Organs.\Q Department of
  Anthropology, University of Arizona, 2007.

  <cv-section|selected<next-line> conference presentations<next-line> since
  2007>\PDealing with Awkward Relations.\Q Conference on New Theoretical
  Directions in Economic Sociology, Stockholm, September 2013.

  \PCredit Scores and the Moralization of Inequality.\Q Annual Meetings of
  the American Sociological Association, New York, August 2013.

  \PChanneling Solidarity: Social Organization and Blood Donation in Response
  to 9/11.\Q Annual Meetings of the American Sociological Association, New
  York, August 2013.

  Invited discussant, \PReligion and Generosity.\Q American Sociological
  Association/American Society for Religion, joint session, Denver, August
  2012.

  Invited discussant, \PPhilanthrophy and Real Utopia.\Q Meetings of the
  American Sociological Association, Denver, August 2012.

  \PRanking and the Gourmet Report.\Q Meetings of the Central Division of the
  American Philosophical Association, Chicago, 2012.

  \PDealing with Difficult Relations.\Q Annual Meetings of the American
  Sociological Association, Las Vegas, 2011.

  \PEconomic Categories in Neoliberal Society.\Q Annual Meetings of the
  Society for the Advancement of Socio-Economics, Madrid, 2011.

  \PEconomic Categories in Neoliberal Society.\Q Annual Meetings of the
  Social Science History Association. Chicago, 2011.

  Invited discussant, \PMarkets for Health or Healthy Markets?\Q Annual
  Meetings of the American Sociological Association, Atlanta, 2010.

  \PEconomic Categories and Claims.\Q Conference on The Politics of Markets:
  Controversies, tools and policies, Berkeley, 2009.

  Invited speaker, ASA Culture Section 20th Anniversary Symposium, \PCulture
  and Economy,\Q Boston, 2008.

  Invited discussant, conference on Norms and Values, ZiF center, University
  of Bielefeld, Germany, 2008.

  \PEconomic Categories and the Claims of Neoliberal Society.\Q Invited
  Session on Culture and Markets. Annual Meetings of the American
  Sociological Association, New York, 2007.

  \PThe Performativity of Networks.\Q Special Session on Money in Movement:
  Markets, Circuits and Networks. Annual Meetings of the American
  Sociological Association, New York, 2007.

  Presider, Regular Session on the Sociology of Knowledge. Annual Meetings of
  the American Sociological Association, New York, 2007.

  Discussant, Book Panel on Steven Levitt and Stephen Dubner's
  <em|Freakonomics>. Annual Meetings of the Eastern Sociological Society,
  Philadelphia, 2007.

  \;

  <cv-section|grants, honors<next-line>& awards>Residential Fellowship,
  Center for Advanced Study in the Behavioral Sciences, Stanford University,
  2008-09.

  Association for Research on Nonprofit Organizations and Voluntary Action
  (ARNOVA) Outstanding Book Prize, 2007.

  Finalist, Society for the Study of Social Problems (SSSP), C. Wright Mills
  Award, 2007.

  Rogers Program in Law and Society, Faculty Research Award, University of
  Arizona, 2006.

  Participant, Summer Institute on <em|Economy and Society: Trajectories of
  Capitalism>, Center for Advanced Study in the Behavioral Sciences, 2006.

  University of Arizona SBSRI/Center for Applied Spatial Analysis.
  Geographical Information Systems Research Assistance Program Award. \PThe
  Geography of Organ Procurement\Q, 2003.

  American Sociological Association, Dissertation Award, 2002.

  University of Arizona Prop.<space|0.17em>301 Information
  Technology/Information Science Fund Award, 2002.

  National Science Foundation Doctoral Dissertation Research Improvement
  Award, 2000.

  Graduate Fellow, Fellowship of Woodrow Wilson Scholars, Princeton
  University, 1998\U2000.

  Noah Cotsen Junior Teaching Fellowship, Princeton University, 1998\U1999.

  General Examinations with Distinction, Princeton University, 1998.

  Graduate Fellowship, Princeton University, 1995\U1998.

  College Scholar, University College, Cork, 1993\U1994.

  College Undergraduate Scholarship, University College, Cork, 1991\U1993.

  \;

  <cv-section|professional<next-line> service>Consulting Editor, American
  Journal of Sociology, 2009\U2011.

  Editorial Board Member, Contexts, 2008\U2010.

  Prize Committee, American Sociological Association Section on Economic
  Sociology,\ 

  Ronald Burt Prize Paper Award, 2007\U2008.

  Council Member, American Sociological Association Section on Economic
  Sociology,\ 

  2008\U2010.

  Co-ordinator of the Society for the Advancement of Socio-Economics'
  research net-\ 

  work on Socio-Economic Theory, 2006\U2008.

  Editorial Board Member, Socio-Economic Review, 2007\U.

  Session organizer, Regular Session on Voluntary and Non-Profit
  organizations, Amer-\ 

  ican Sociological Association Meetings, Philadelphia, August 2005.

  Co-Editor (with Alexandra Kalev), Accounts, Newsletter of the American
  Sociological\ 

  Association Section on Economic Sociology, 2003\U2004 and 2004\U2005.

  Prize committee, American Sociological Association Theory Section, Graduate
  Stu-\ 

  dent Paper Award, 2003\U2004.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>