<TeXmacs|1.99.19>

<style|<tuple|generic|french|old-lengths>>

<\body>
  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.529999gh>>|gr-geometry|<tuple|geometry|1par|0.654828par|bottom>|gr-line-width|2ln|gr-snap|<tuple>|gr-arrow-end|\<gtr\>|<graphics||<with|color|none|fill-color|pastel
  blue|<cspline|<point|-0.933721|2.108>|<point|-3.3026855404154|1.07472880010583>|<point|-3.3026855404154|-0.210560259293557>|<point|-2.395422674957|-1.19342836354015>|<point|-0.656502182828416|-1.26903360232835>|<point|5.02840485385935|-0.91520042333642>|<point|6.9873495171319|-0.91520042333642>|<point|6.9873495171319|0.117045905543061>|<point|5.39191692022754|1.45275499404683>|<point|2.56932133880143|2.13320214314063>>>|<\document-at>
    <strong|Système différentiel linéaire>

    <space|4em><math|X<rprime|'>=A*X>
  </document-at|<point|-1.18573885434581|1.6543689641487>>|<with|color|none|fill-color|pastel
  magenta|<cspline|<point|2.01488|0.444685>|<point|1.11607024738722|0.158999206244212>|<point|1.11607024738722|-0.583576943415704>|<point|1.77577750392395|-0.873247122635269>|<point|3.25352156681611|-0.873247122635269>|<point|4.8162828951394|-0.873247122635269>|<point|6.34885541230959|-0.873247122635269>|<point|6.8788199497288|-0.563384706971822>|<point|5.95688971665557|0.158999206244212>|<point|3.82940865193809|0.469886889800238>>>|<\document-at>
    On pose <math|Y<around*|(|t|)>=P<rsup|-1>*X<around*|(|t|)>>

    <math|Y<rprime|'>=T*Y> se résout en partant du bas
  </document-at|<point|1.11607024738722|0.158999206244212>>|<with|color|none|fill-color|pastel
  green|<cspline|<point|-2.62360158088517|0.51873715890436>|<point|-3.10243001586334|0.16591306365367>|<point|-3.10243001586334|-0.413727100389192>|<point|-2.37157937424408|-0.590139324228325>|<point|-0.40584316575089|-0.489332339177392>|<point|0.82443037821345|-0.0413703401079221>|<point|0.75868548451745|0.47880198498426>|<point|-0.78386935969189|0.7203514814338>|<point|-1.74153571767575|0.7203514814338>>>|<\document-at>
    <\with|color|black>
      \;

      <math|X<around*|(|t|)>=<big|sum><rsub|k=1><rsup|p>\<alpha\><rsub|k>*\<mathe\><rsup|\<lambda\><rsub|k>*t>*U<rsub|k>>

      où <math|\<alpha\><rsub|k>\<in\>\<bbb-K\>>

      \;
    </with>
  </document-at|<point|-2.87425585394893|0.72190435242757>>|<with|color|none|fill-color|pastel
  orange|<cspline|<point|2.4665132612757|-1.67015624335888>|<point|1.76085966027027|-2.30020445740836>|<point|1.71045616774481|-3.50988827801955>|<point|2.01287712289761|-5.24880877014814>|<point|3.0713504659324|-6.5088960832848>|<point|5.11269191321379|-6.63490481459846>|<point|7.45645431564797|-6.584501322073>|<point|9.51729201835786|-6.04843504346471>|<point|10.5099832215879|-5.45844733678956>|<point|10.8838918073797|-4.29114241216428>|<point|10.5099832215879|-2.35829589253748>|<point|7.65806828574984|-1.39294159194996>|<point|6.12076176372311|-1.36773984568723>|<point|4.55825349543366|-1.4181433382127>>>|<\document-at>
    \;
  </document-at|<point|1.9413654525297|-6.01755841845636>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|6.79568|1.79065>|<point|5.53346949189056|0.276541209154651>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|0.760633|-4.5448>|<point|2.92214578647969|-5.30131300436566>>>|<with|color|none|arrow-end|\<gtr\>|fill-color|pastel
  green|line-width|2ln|<cspline|<point|-1.48816|-2.65513>|<point|-2.16860695859241|-2.85674361688054>|<point|-2.57183489879614|-3.3607785421352>|<point|-2.29463222648498|-4.2700616804373>|<point|-1.57668939651454|-4.54479759227411>|<point|-0.340962698125446|-4.54479759227411>|<point|0.760633020240773|-4.54479759227411>|<point|1.08241830930017|-3.78920822860167>|<point|0.83040084667284|-2.75593663182961>|<point|-0.580896944040217|-2.52912091546501>>>|<\document-at>
    <strong|Puissances de <math|A>>

    <math|A<rsup|n>=P*D<rsup|n>*P<rsup|-1>>\ 

    où <math|D<rsup|n>=diag<around*|(|\<lambda\><rsub|k><rsup|n>|)>>
  </document-at|<point|-2.09300171980421|-3.00795409445694>>|<with|color|none|fill-color|pastel
  magenta|<cspline|<point|6.85361820346607|3.92252612779468>|<point|6.14796930810954|3.54449993385368>|<point|6.4251885169996|2.33481611324249>|<point|7.2568461436698|1.52836023283503>|<point|8.94536314327292|1.52836023283503>|<point|10.3805500644474|1.88116814393438>|<point|10.7633119460246|2.81082153724038>|<point|10.255853948935|3.99813136658288>|<point|8.29011774044186|4.17454359042201>>>|<\document-at>
    <strong|Trigonalisation>

    CNS : <math|\<chi\><rsub|A>> scindé

    toujours vrai dans <math|\<bbb-C\>>

    <math|T=P<rsup|-1>*A*P> triangulaire
  </document-at|<point|6.727613806059|3.74611635798386>>|<with|color|none|fill-color|pastel
  green|<cspline|<point|3.09982230394568|-5.29151753979169>|<point|4.76187326365921|-5.04929554173833>|<point|7.83648630771266|-5.20050601931472>|<point|8.18931075539092|-6.13297063103585>|<point|5.79514486043127|-6.48579507871412>|<point|3.34352174434785|-6.20718430523685>|<point|2.67139249444707|-5.84595927547101>>>|<\document-at>
    <strong|Récurrence linéaire>

    <math|u<rsub|n+p>=<with|math-display|true|<big|sum><rsub|k=0><rsup|p-1>a<rsub|k>*u<rsub|n+k>>><space|1em><math|A=<matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|0>|<cell|\<cdots\>>|<cell|0>>|<row|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|0>>|<row|<cell|0>|<cell|>|<cell|>|<cell|0>|<cell|1>>|<row|<cell|a<rsub|0>>|<cell|a<rsub|1>>|<cell|\<cdots\>>|<cell|>|<cell|a<rsub|p-1>>>>>>>

    <math|U<rsub|n>=<matrix|<tformat|<table|<row|<cell|u<rsub|n>>>|<row|<cell|u<rsub|n+1>>>|<row|<cell|\<vdots\>>>|<row|<cell|u<rsub|n+p-1>>>>>>>
    et <math|U<rsub|n+1>=A*U<rsub|n>> d'où
    <math|U<rsub|n>=A<rsup|n>*U<rsub|0>>

    \;

    \;

    <space|2em><math|u<rsub|n>=<big|sum><rsub|k=1><rsup|p>\<alpha\><rsub|k>*\<lambda\><rsub|k><rsup|n>>
    où <math|\<alpha\><rsub|k>\<in\>\<bbb-K\>>
  </document-at|<point|2.5441195925387|-1.87387551263395>>|<with|color|none|fill-color|pastel
  green|<cspline|<point|-9.80473607620056|-0.86580566212462>|<point|-4.00833443577193|-1.44544582616748>|<point|-3.8319222119328|-3.7388047360762>|<point|-4.28555364466199|-6.71261079507871>|<point|-10.6867971953962|-6.73781254134145>|<point|-11.1908321206509|-2.20149821404948>>>|<\document-at>
    <strong|cas part.1 :> <math|\<chi\><rsub|A>> scindé à racines simples
  </document-at|<point|-10.5607884640826|-4.1168309300172>>|<\document-at>
    <strong|cas part.2 :> <math|Sp<around*|(|A|)>=<around*|{|\<lambda\>|}>>
    singleton

    \ Alors <math|A<text| diagonalisable >\<Leftrightarrow\>A=\<lambda\>*I<rsub|p>>
  </document-at|<point|-10.5859985704459|-4.54525388808044>>|<\document-at>
    <\strong>
      Théorème spectral
    </strong>

    Si <math|A<rsup|T>=A>, alors <math|A> possède une base\ 

    orthonormale de vecteurs propres
  </document-at|<point|-10.4599814790316|-5.45252348194206>>|<\document-at>
    <strong|<with|font-base-size|12|<space|1em>Diagonalisabilité>>

    CNS : <math|\<chi\><rsub|A>> scindé et
    <math|m<rsub|\<lambda\>><around*|(|A|)>=dim
    E<rsub|\<lambda\>><around*|(|A|)>>
  </document-at|<point|-10.6363937028708|-1.19342836354015>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-4.11341864400053|-3.28612026458526>|<point|-2.59703664505887|-3.63799775102527>>>|<with|color|none|fill-color|orange|line-width|2ln|<cspline|<point|-11.2664330586057|6.24109080566212>|<point|-9.77953002910438|6.69472223839132>|<point|-4.31075109009129|6.69472223839132>|<point|-3.47909776425453|5.33382391850774>|<point|-5.59604445032412|4.90539423204128>|<point|-10.6363937028708|5.00620121709221>>>|<\document-at>
    <\with|font-base-size|20>
      <strong|<with|font-base-size|12|Valeurs propres, vecteurs propres>>\ 

      <space|1em><math|A*X=\<lambda\>*X> et <math|X\<neq\>0>
    </with>
  </document-at|<point|-10.9640164042863|6.442700754068>>|<\document-at>
    <\with|color|black>
      <strong|Diagonalisation>

      <math|\<cal-B\>=<around*|(|U<rsub|1>,\<ldots\>,U<rsub|n>|)>> base telle
      que <math|A*U<rsub|k>=\<lambda\><rsub|k>*U<rsub|k>>

      <math|D=P<rsup|-1>*A*P=diag<around*|(|\<lambda\><rsub|1>,\<ldots\>,\<lambda\><rsub|p>|)>>

      où <math|P=Mat<rsub|\<cal-B\><rsub|c>><around*|(|\<cal-B\>|)>>\ 
    </with>
  </document-at|<point|-10.989218150549|-2.35270869162588>>|<with|line-width|2ln|<cline|<point|-11.0900251355999|-2.30230519910041>|<point|-11.1152268818627|-4.041225691229>|<point|-4.18474493451515|-4.04123310887684>|<point|-4.18474665961106|-2.27710345283768>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-4.18474665961106|-2.27710345283768>|<point|-3.07723225160881|-0.514537945739106>>>|<with|color|none|arrow-end|\<gtr\>|fill-color|#ffa|line-width|2ln|<cspline|<point|-11.1404316073556|2.58682703399922>|<point|-10.3591890091282|-0.0341541984389352>|<point|-6.95695326365918|-0.00895245217620093>|<point|-5.74726944304799|1.27633660722319>|<point|-5.82287468183618|2.63723090541078>|<point|-6.42770505622438|3.87211609339861>|<point|-9.93074778674429|3.97292307844954>>>|<\document-at>
    <strong|Sous-espaces propres>

    <math|E<rsub|\<lambda\>><around*|(|A|)>=Ker<around*|(|A-\<lambda\>*I<rsub|p>|)>>\ 

    toujours en somme directe

    \;

    <space|1em><math|1\<leqslant\>dim E<rsub|\<lambda\>>\<leqslant\>m<rsub|\<lambda\>><around*|(|A|)>>
  </document-at|<point|-10.333972747718|3.67050866516735>>|<with|color|none|arrow-end|\<gtr\>|fill-color|pastel
  green|line-width|2ln|<cspline|<point|-10.1827823758433|0.7471085529832>|<point|-9.8719120662786|0.99065940084668>|<point|-8.77965924005354|1.11863598505093>|<point|-6.76230762124618|0.99065940084668>|<point|-6.76230762124618|0.4723864811483>|<point|-7.60406703974108|-0.0458699019711599>|<point|-9.22514062706707|-0.05934943272919>|<point|-10.0567982537373|0.1674662836354>>>|<\document-at>
    <math|\<bbb-K\><rsup|p>=<with|math-display|true|<big|oplus><rsub|\<lambda\>\<in\>Sp<around*|(|A|)>>>E<rsub|\<lambda\>><around*|(|A|)>>
  </document-at|<point|-9.98114830003969|0.88930414075936>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-8.51944701680116|-0.900019843894695>|<point|-8.3178330466993|-0.0935639634872338>>>|<with|color|none|fill-color|#ffa|<cspline|<point|-4.28560504246594|4.55258328350311>|<point|-4.43676412223839|2.55261939409975>|<point|1.66205847334303|2.70382987167615>|<point|1.61165498081757|4.795574811483>>>|<with|color|none|<\document-at>
    <\with|color|black>
      <strong|Polynôme caractéristique>

      <math|\<chi\><rsub|A><around*|(|\<lambda\>|)>=det<around*|(|\<lambda\>*I<rsub|p>-A|)>>
      unitaire de degré p

      si <math|p=2> <math|\<chi\><rsub|A><around*|(|\<lambda\>|)>=\<lambda\><rsup|2>-tr<around*|(|A|)>*\<lambda\>+det<around*|(|A|)>>

      \;

      <space|3em><math|Sp<around*|(|A|)>=Racines<around*|(|\<chi\><rsub|A>|)>>
    </with>
  </document-at|<point|-3.95793094324646|4.6443643339066>>>|<with|line-width|2ln|<cline|<point|-10.2584|2.14939>|<point|-10.2583675089298|1.54454954359042>|<point|-6.75532477840984|1.54454954359042>|<point|-6.75532477840984|2.14939145389602>>>|<with|line-width|2ln|<cline|<point|-2.9750633430348|3.05665317899193>|<point|-2.9750633430348|2.4266095224236>|<point|0.326365417383248|2.4266095224236>|<point|0.326365417383248|3.0314514327292>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-3.00025920624421|2.67862823257045>|<point|-6.73012223839132|1.84697031353354>>>|<with|color|orange|fill-color|orange|<cspline|<point|4.87688469207616|7.01112997436286>|<point|8.45553266138427|6.91032298931192>|<point|9.5644094969445|6.30548107900633>|<point|9.82742426246858|5.60203069189046>|<point|8.59253869559465|4.5687590951184>|<point|4.45945230850642|4.74517131895753>|<point|3.93021563698902|6.45889006482339>>>|<text-at|<strong|<with|font-base-size|24|<strong|<with|font-base-size|24|Réduction>>>>|<point|4.71146977113375|5.52642545310226>>|<text-at|by
  Julien Frontisi|<point|8.97056488953565|-7.93975724302156>>>>
</body>

<\initial>
  <\collection>
    <associate|page-even-footer|<htab|5mm>>
    <associate|page-even-header|>
    <associate|page-medium|paper>
    <associate|page-odd-footer|<htab|5mm>>
    <associate|page-odd-header|>
    <associate|page-orientation|landscape>
  </collection>
</initial>