<TeXmacs|1.99.19>

<style|<tuple|generic|british|seminar-journal>>

<\body>
  <doc-data|<doc-title|Seminar journal>|<doc-author|<author-data|<author-name|Jeroen
  Wouters>>>>

  <entry|Another lecture|speaker||||>

  <\entry|<rigid|>Lecture 1|speaker 1|01|03|2021>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    mollit anim id est laborum.
  </entry>

  <\entry|Lecture 2|speaker 2|01|03|2021>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    mollit anim id est laborum.
  </entry>

  <\entry|Lecture 3|speaker 3|01|03|2021>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    mollit anim id est laborum.
  </entry>

  <\entry|The Dependence of Amplitudes on Time|Richard Feynman|29|03|1963>
    For a crystal lattice with the spacing b, in which the amplitude per unit
    time for the electron to jump from one atom to the next is
    <math|i*A/\<hslash\>>, the energy of the state is related to <math|k>
    (for small <math|kb>) by

    <eqnarray*|<tformat|<table|<row|<cell|E>|<cell|=>|<cell|A*k<rsup|2>*b<rsup|2>>>>>>
  </entry>

  <\entry|Symmetry and Conservation Laws|Richard Feynman|01|04|1963>
    For a crystal lattice with the spacing b, in which the amplitude per unit
    time for the electron to jump from one atom to the next is
    <math|i*A/\<hslash\>>, the energy of the state is related to <math|k>
    (for small <math|kb>) by

    <eqnarray*|<tformat|<table|<row|<cell|E>|<cell|=>|<cell|A*k<rsup|2>*b<rsup|2>>>>>>
  </entry>

  <\entry|Angular Momentum|Richard Feynman|02|04|1963>
    For a crystal lattice with the spacing b, in which the amplitude per unit
    time for the electron to jump from one atom to the next is
    <math|i*A/\<hslash\>>, the energy of the state is related to <math|k>
    (for small <math|kb>) by

    <eqnarray*|<tformat|<table|<row|<cell|E>|<cell|=>|<cell|A*k<rsup|2>*b<rsup|2>>>>>>
  </entry>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>