<TeXmacs|1.99.6>

<style|<tuple|legal-brief|lorem-ipsum>>

<\body>
  <section|<lorem-ipsum|5|>>

  <paragraph|><lorem-ipsum||0>

  <subsection|<lorem-ipsum|5|>>

  <paragraph|><lorem-ipsum||>

  <paragraph|><lorem-ipsum|96|1168>

  <paragraph|><lorem-ipsum|96|1168>

  <paragraph|><lorem-ipsum||>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|subsubsection-clean-resets-paragraph|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>1|1>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>1|1>>
    <associate|auto-5|<tuple|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>2|1>>
    <associate|auto-6|<tuple|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>3|2>>
    <associate|auto-7|<tuple|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>4|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Ut
      morbi tincidunt augue interdum!> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|4tab>|1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Suspendisse ultrices gravida
      dictum fusce! <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|4tab>|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>2<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>3<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1.1.<with|font|<quote|palatino>|\<#00B6\>><space|0.2spc>4<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>