0x0020 space
0x002D hyphen
0x002E period
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x0040 at-lig-cmd
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0xF004 heart
0xF005 star
0xF007 user
0xF017 clock
0xF022 list-alt
0xF024 flag
0xF02E bookmark
0xF03E image
0xF044 edit
0xF057 times-circle
0xF058 check-circle
0xF059 question-circle
0xF06E eye
0xF070 eye-slash
0xF073 calendar-alt
0xF075 comment
0xF07B folder
0xF07C folder-open
0xF080 chart-bar
0xF086 comments
0xF089 star-half
0xF094 lemon
0xF09D credit-card
0xF0A0 hdd
0xF0A4 hand-point-right
0xF0A5 hand-point-left
0xF0A6 hand-point-up
0xF0A7 hand-point-down
0xF0C5 copy
0xF0C7 save
0xF0C8 square
0xF0E0 envelope
0xF0EB lightbulb
0xF0F3 bell
0xF0F8 hospital
0xF0FE plus-square
0xF111 circle
0xF118 smile
0xF119 frown
0xF11A meh
0xF11C keyboard
0xF133 calendar
0xF144 play-circle
0xF146 minus-square
0xF14A check-square
0xF14D share-square
0xF14E compass
0xF150 caret-square-down
0xF151 caret-square-up
0xF152 caret-square-right
0xF15B file
0xF15C file-alt
0xF164 thumbs-up
0xF165 thumbs-down
0xF185 sun
0xF186 moon
0xF191 caret-square-left
0xF192 dot-circle
0xF1AD building
0xF1C1 file-pdf
0xF1C2 file-word
0xF1C3 file-excel
0xF1C4 file-powerpoint
0xF1C5 file-image
0xF1C6 file-archive
0xF1C7 file-audio
0xF1C8 file-video
0xF1C9 file-code
0xF1CD life-ring
0xF1D8 paper-plane
0xF1E3 futbol
0xF1EA newspaper
0xF1F6 bell-slash
0xF1F9 copyright
0xF20A closed-captioning
0xF247 object-group
0xF248 object-ungroup
0xF249 sticky-note
0xF24D clone
0xF254 hourglass
0xF255 hand-rock
0xF256 hand-paper
0xF257 hand-scissors
0xF258 hand-lizard
0xF259 hand-spock
0xF25A hand-pointer
0xF25B hand-peace
0xF25D registered
0xF271 calendar-plus
0xF272 calendar-minus
0xF273 calendar-times
0xF274 calendar-check
0xF279 map
0xF27A comment-alt
0xF28B pause-circle
0xF28D stop-circle
0xF2B5 handshake
0xF2B6 envelope-open
0xF2B9 address-book
0xF2BB address-card
0xF2BD user-circle
0xF2C1 id-badge
0xF2C2 id-card
0xF2D0 window-maximize
0xF2D1 window-minimize
0xF2D2 window-restore
0xF2DC snowflake
0xF2ED trash-alt
0xF302 images
0xF328 clipboard
0xF358 arrow-alt-circle-down
0xF359 arrow-alt-circle-left
0xF35A arrow-alt-circle-right
0xF35B arrow-alt-circle-up
0xF3A5 gem
0xF3D1 money-bill-alt
0xF410 window-close
0xF4AD comment-dots
0xF4DA smile-wink
0xF4E6 font-awesome-logo-full
0xF556 angry
0xF567 dizzy
0xF579 flushed
0xF57A frown-open
0xF57F grimace
0xF580 grin
0xF581 grin-alt
0xF582 grin-beam
0xF583 grin-beam-sweat
0xF584 grin-hearts
0xF585 grin-squint
0xF586 grin-squint-tears
0xF587 grin-stars
0xF588 grin-tears
0xF589 grin-tongue
0xF58A grin-tongue-squint
0xF58B grin-tongue-wink
0xF58C grin-wink
0xF596 kiss
0xF597 kiss-beam
0xF598 kiss-wink-heart
0xF599 laugh
0xF59A laugh-beam
0xF59B laugh-squint
0xF59C laugh-wink
0xF5A4 meh-blank
0xF5A5 meh-rolling-eyes
0xF5B3 sad-cry
0xF5B4 sad-tear
0xF5B8 smile-beam
0xF5C2 surprise
0xF5C8 tired
