0x0020 space
0x002D hyphen
0x002E period
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x0040 at-lig-cmd
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0xF000 glass-martini
0xF001 music
0xF002 search
0xF004 heart
0xF005 star
0xF007 user
0xF008 film
0xF009 th-large
0xF00A th
0xF00B th-list
0xF00C check
0xF00D times
0xF00E search-plus
0xF010 search-minus
0xF011 power-off
0xF012 signal
0xF013 cog
0xF015 home
0xF017 clock
0xF018 road
0xF019 download
0xF01C inbox
0xF01E redo
0xF021 sync
0xF022 list-alt
0xF023 lock
0xF024 flag
0xF025 headphones
0xF026 volume-off
0xF027 volume-down
0xF028 volume-up
0xF029 qrcode
0xF02A barcode
0xF02B tag
0xF02C tags
0xF02D book
0xF02E bookmark
0xF02F print
0xF030 camera
0xF031 font
0xF032 bold
0xF033 italic
0xF034 text-height
0xF035 text-width
0xF036 align-left
0xF037 align-center
0xF038 align-right
0xF039 align-justify
0xF03A list
0xF03B outdent
0xF03C indent
0xF03D video
0xF03E image
0xF041 map-marker
0xF042 adjust
0xF043 tint
0xF044 edit
0xF048 step-backward
0xF049 fast-backward
0xF04A backward
0xF04B play
0xF04C pause
0xF04D stop
0xF04E forward
0xF050 fast-forward
0xF051 step-forward
0xF052 eject
0xF053 chevron-left
0xF054 chevron-right
0xF055 plus-circle
0xF056 minus-circle
0xF057 times-circle
0xF058 check-circle
0xF059 question-circle
0xF05A info-circle
0xF05B crosshairs
0xF05E ban
0xF060 arrow-left
0xF061 arrow-right
0xF062 arrow-up
0xF063 arrow-down
0xF064 share
0xF065 expand
0xF066 compress
0xF067 plus
0xF068 minus
0xF069 asterisk
0xF06A exclamation-circle
0xF06B gift
0xF06C leaf
0xF06D fire
0xF06E eye
0xF070 eye-slash
0xF071 exclamation-triangle
0xF072 plane
0xF073 calendar-alt
0xF074 random
0xF075 comment
0xF076 magnet
0xF077 chevron-up
0xF078 chevron-down
0xF079 retweet
0xF07A shopping-cart
0xF07B folder
0xF07C folder-open
0xF080 chart-bar
0xF083 camera-retro
0xF084 key
0xF085 cogs
0xF086 comments
0xF089 star-half
0xF08D thumbtack
0xF091 trophy
0xF093 upload
0xF094 lemon
0xF095 phone
0xF098 phone-square
0xF09C unlock
0xF09D credit-card
0xF09E rss
0xF0A0 hdd
0xF0A1 bullhorn
0xF0A3 certificate
0xF0A4 hand-point-right
0xF0A5 hand-point-left
0xF0A6 hand-point-up
0xF0A7 hand-point-down
0xF0A8 arrow-circle-left
0xF0A9 arrow-circle-right
0xF0AA arrow-circle-up
0xF0AB arrow-circle-down
0xF0AC globe
0xF0AD wrench
0xF0AE tasks
0xF0B0 filter
0xF0B1 briefcase
0xF0B2 arrows-alt
0xF0C0 users
0xF0C1 link
0xF0C2 cloud
0xF0C3 flask
0xF0C4 cut
0xF0C5 copy
0xF0C6 paperclip
0xF0C7 save
0xF0C8 square
0xF0C9 bars
0xF0CA list-ul
0xF0CB list-ol
0xF0CC strikethrough
0xF0CD underline
0xF0CE table
0xF0D0 magic
0xF0D1 truck
0xF0D6 money-bill
0xF0D7 caret-down
0xF0D8 caret-up
0xF0D9 caret-left
0xF0DA caret-right
0xF0DB columns
0xF0DC sort
0xF0DD sort-down
0xF0DE sort-up
0xF0E0 envelope
0xF0E2 undo
0xF0E3 gavel
0xF0E7 bolt
0xF0E8 sitemap
0xF0E9 umbrella
0xF0EA paste
0xF0EB lightbulb
0xF0F0 user-md
0xF0F1 stethoscope
0xF0F2 suitcase
0xF0F3 bell
0xF0F4 coffee
0xF0F8 hospital
0xF0F9 ambulance
0xF0FA medkit
0xF0FB fighter-jet
0xF0FC beer
0xF0FD h-square
0xF0FE plus-square
0xF100 angle-double-left
0xF101 angle-double-right
0xF102 angle-double-up
0xF103 angle-double-down
0xF104 angle-left
0xF105 angle-right
0xF106 angle-up
0xF107 angle-down
0xF108 desktop
0xF109 laptop
0xF10A tablet
0xF10B mobile
0xF10D quote-left
0xF10E quote-right
0xF110 spinner
0xF111 circle
0xF118 smile
0xF119 frown
0xF11A meh
0xF11B gamepad
0xF11C keyboard
0xF11E flag-checkered
0xF120 terminal
0xF121 code
0xF122 reply-all
0xF124 location-arrow
0xF125 crop
0xF126 code-branch
0xF127 unlink
0xF128 question
0xF129 info
0xF12A exclamation
0xF12B superscript
0xF12C subscript
0xF12D eraser
0xF12E puzzle-piece
0xF130 microphone
0xF131 microphone-slash
0xF133 calendar
0xF134 fire-extinguisher
0xF135 rocket
0xF137 chevron-circle-left
0xF138 chevron-circle-right
0xF139 chevron-circle-up
0xF13A chevron-circle-down
0xF13D anchor
0xF13E unlock-alt
0xF140 bullseye
0xF141 ellipsis-h
0xF142 ellipsis-v
0xF143 rss-square
0xF144 play-circle
0xF146 minus-square
0xF14A check-square
0xF14B pen-square
0xF14D share-square
0xF14E compass
0xF150 caret-square-down
0xF151 caret-square-up
0xF152 caret-square-right
0xF153 euro-sign
0xF154 pound-sign
0xF155 dollar-sign
0xF156 rupee-sign
0xF157 yen-sign
0xF158 ruble-sign
0xF159 won-sign
0xF15B file
0xF15C file-alt
0xF15D sort-alpha-down
0xF15E sort-alpha-up
0xF160 sort-amount-down
0xF161 sort-amount-up
0xF162 sort-numeric-down
0xF163 sort-numeric-up
0xF164 thumbs-up
0xF165 thumbs-down
0xF182 female
0xF183 male
0xF185 sun
0xF186 moon
0xF187 archive
0xF188 bug
0xF191 caret-square-left
0xF192 dot-circle
0xF193 wheelchair
0xF195 lira-sign
0xF197 space-shuttle
0xF199 envelope-square
0xF19C university
0xF19D graduation-cap
0xF1AB language
0xF1AC fax
0xF1AD building
0xF1AE child
0xF1B0 paw
0xF1B2 cube
0xF1B3 cubes
0xF1B8 recycle
0xF1B9 car
0xF1BA taxi
0xF1BB tree
0xF1C0 database
0xF1C1 file-pdf
0xF1C2 file-word
0xF1C3 file-excel
0xF1C4 file-powerpoint
0xF1C5 file-image
0xF1C6 file-archive
0xF1C7 file-audio
0xF1C8 file-video
0xF1C9 file-code
0xF1CD life-ring
0xF1CE circle-notch
0xF1D8 paper-plane
0xF1DA history
0xF1DC heading
0xF1DD paragraph
0xF1DE sliders-h
0xF1E0 share-alt
0xF1E1 share-alt-square
0xF1E2 bomb
0xF1E3 futbol
0xF1E4 tty
0xF1E5 binoculars
0xF1E6 plug
0xF1EA newspaper
0xF1EB wifi
0xF1EC calculator
0xF1F6 bell-slash
0xF1F8 trash
0xF1F9 copyright
0xF1FA at
0xF1FB eye-dropper
0xF1FC paint-brush
0xF1FD birthday-cake
0xF1FE chart-area
0xF200 chart-pie
0xF201 chart-line
0xF204 toggle-off
0xF205 toggle-on
0xF206 bicycle
0xF207 bus
0xF20A closed-captioning
0xF20B shekel-sign
0xF217 cart-plus
0xF218 cart-arrow-down
0xF21A ship
0xF21B user-secret
0xF21C motorcycle
0xF21D street-view
0xF21E heartbeat
0xF221 venus
0xF222 mars
0xF223 mercury
0xF224 transgender
0xF225 transgender-alt
0xF226 venus-double
0xF227 mars-double
0xF228 venus-mars
0xF229 mars-stroke
0xF22A mars-stroke-v
0xF22B mars-stroke-h
0xF22C neuter
0xF22D genderless
0xF233 server
0xF234 user-plus
0xF235 user-times
0xF236 bed
0xF238 train
0xF239 subway
0xF240 battery-full
0xF241 battery-three-quarters
0xF242 battery-half
0xF243 battery-quarter
0xF244 battery-empty
0xF245 mouse-pointer
0xF246 i-cursor
0xF247 object-group
0xF248 object-ungroup
0xF249 sticky-note
0xF24D clone
0xF24E balance-scale
0xF251 hourglass-start
0xF252 hourglass-half
0xF253 hourglass-end
0xF254 hourglass
0xF255 hand-rock
0xF256 hand-paper
0xF257 hand-scissors
0xF258 hand-lizard
0xF259 hand-spock
0xF25A hand-pointer
0xF25B hand-peace
0xF25C trademark
0xF25D registered
0xF26C tv
0xF271 calendar-plus
0xF272 calendar-minus
0xF273 calendar-times
0xF274 calendar-check
0xF275 industry
0xF276 map-pin
0xF277 map-signs
0xF279 map
0xF27A comment-alt
0xF28B pause-circle
0xF28D stop-circle
0xF290 shopping-bag
0xF291 shopping-basket
0xF292 hashtag
0xF295 percent
0xF29A universal-access
0xF29D blind
0xF29E audio-description
0xF2A0 phone-volume
0xF2A1 braille
0xF2A2 assistive-listening-systems
0xF2A3 american-sign-language-interpreting
0xF2A4 deaf
0xF2A7 sign-language
0xF2A8 low-vision
0xF2B5 handshake
0xF2B6 envelope-open
0xF2B9 address-book
0xF2BB address-card
0xF2BD user-circle
0xF2C1 id-badge
0xF2C2 id-card
0xF2C7 thermometer-full
0xF2C8 thermometer-three-quarters
0xF2C9 thermometer-half
0xF2CA thermometer-quarter
0xF2CB thermometer-empty
0xF2CC shower
0xF2CD bath
0xF2CE podcast
0xF2D0 window-maximize
0xF2D1 window-minimize
0xF2D2 window-restore
0xF2DB microchip
0xF2DC snowflake
0xF2E5 utensil-spoon
0xF2E7 utensils
0xF2EA undo-alt
0xF2ED trash-alt
0xF2F1 sync-alt
0xF2F2 stopwatch
0xF2F5 sign-out-alt
0xF2F6 sign-in-alt
0xF2F9 redo-alt
0xF2FE poo
0xF302 images
0xF303 pencil-alt
0xF304 pen
0xF305 pen-alt
0xF309 long-arrow-alt-down
0xF30A long-arrow-alt-left
0xF30B long-arrow-alt-right
0xF30C long-arrow-alt-up
0xF31E expand-arrows-alt
0xF328 clipboard
0xF337 arrows-alt-h
0xF338 arrows-alt-v
0xF358 arrow-alt-circle-down
0xF359 arrow-alt-circle-left
0xF35A arrow-alt-circle-right
0xF35B arrow-alt-circle-up
0xF35D external-link-alt
0xF360 external-link-square-alt
0xF362 exchange-alt
0xF381 cloud-download-alt
0xF382 cloud-upload-alt
0xF3A5 gem
0xF3BE level-down-alt
0xF3BF level-up-alt
0xF3C1 lock-open
0xF3C5 map-marker-alt
0xF3C9 microphone-alt
0xF3CD mobile-alt
0xF3D1 money-bill-alt
0xF3DD phone-slash
0xF3E0 portrait
0xF3E5 reply
0xF3ED shield-alt
0xF3FA tablet-alt
0xF3FD tachometer-alt
0xF3FF ticket-alt
0xF406 user-alt
0xF410 window-close
0xF433 baseball-ball
0xF434 basketball-ball
0xF436 bowling-ball
0xF439 chess
0xF43A chess-bishop
0xF43C chess-board
0xF43F chess-king
0xF441 chess-knight
0xF443 chess-pawn
0xF445 chess-queen
0xF447 chess-rook
0xF44B dumbbell
0xF44E football-ball
0xF450 golf-ball
0xF453 hockey-puck
0xF458 quidditch
0xF45C square-full
0xF45D table-tennis
0xF45F volleyball-ball
0xF461 allergies
0xF462 band-aid
0xF466 box
0xF468 boxes
0xF469 briefcase-medical
0xF46A burn
0xF46B capsules
0xF46C clipboard-check
0xF46D clipboard-list
0xF470 diagnoses
0xF471 dna
0xF472 dolly
0xF474 dolly-flatbed
0xF477 file-medical
0xF478 file-medical-alt
0xF479 first-aid
0xF47D hospital-alt
0xF47E hospital-symbol
0xF47F id-card-alt
0xF481 notes-medical
0xF482 pallet
0xF484 pills
0xF485 prescription-bottle
0xF486 prescription-bottle-alt
0xF487 procedures
0xF48B shipping-fast
0xF48D smoking
0xF48E syringe
0xF490 tablets
0xF491 thermometer
0xF492 vial
0xF493 vials
0xF494 warehouse
0xF496 weight
0xF497 x-ray
0xF49E box-open
0xF4AD comment-dots
0xF4B3 comment-slash
0xF4B8 couch
0xF4B9 donate
0xF4BA dove
0xF4BD hand-holding
0xF4BE hand-holding-heart
0xF4C0 hand-holding-usd
0xF4C2 hands
0xF4C4 hands-helping
0xF4CD parachute-box
0xF4CE people-carry
0xF4D3 piggy-bank
0xF4D6 ribbon
0xF4D7 route
0xF4D8 seedling
0xF4D9 sign
0xF4DA smile-wink
0xF4DB tape
0xF4DE truck-loading
0xF4DF truck-moving
0xF4E2 video-slash
0xF4E3 wine-glass
0xF4E6 font-awesome-logo-full
0xF4FA user-alt-slash
0xF4FB user-astronaut
0xF4FC user-check
0xF4FD user-clock
0xF4FE user-cog
0xF4FF user-edit
0xF500 user-friends
0xF501 user-graduate
0xF502 user-lock
0xF503 user-minus
0xF504 user-ninja
0xF505 user-shield
0xF506 user-slash
0xF507 user-tag
0xF508 user-tie
0xF509 users-cog
0xF517 blender
0xF518 book-open
0xF519 broadcast-tower
0xF51A broom
0xF51B chalkboard
0xF51C chalkboard-teacher
0xF51D church
0xF51E coins
0xF51F compact-disc
0xF520 crow
0xF521 crown
0xF522 dice
0xF523 dice-five
0xF524 dice-four
0xF525 dice-one
0xF526 dice-six
0xF527 dice-three
0xF528 dice-two
0xF529 divide
0xF52A door-closed
0xF52B door-open
0xF52C equals
0xF52D feather
0xF52E frog
0xF52F gas-pump
0xF530 glasses
0xF531 greater-than
0xF532 greater-than-equal
0xF533 helicopter
0xF534 infinity
0xF535 kiwi-bird
0xF536 less-than
0xF537 less-than-equal
0xF538 memory
0xF539 microphone-alt-slash
0xF53A money-bill-wave
0xF53B money-bill-wave-alt
0xF53C money-check
0xF53D money-check-alt
0xF53E not-equal
0xF53F palette
0xF540 parking
0xF541 percentage
0xF542 project-diagram
0xF543 receipt
0xF544 robot
0xF545 ruler
0xF546 ruler-combined
0xF547 ruler-horizontal
0xF548 ruler-vertical
0xF549 school
0xF54A screwdriver
0xF54B shoe-prints
0xF54C skull
0xF54D smoking-ban
0xF54E store
0xF54F store-alt
0xF550 stream
0xF551 stroopwafel
0xF552 toolbox
0xF553 tshirt
0xF554 walking
0xF555 wallet
0xF556 angry
0xF557 archway
0xF558 atlas
0xF559 award
0xF55A backspace
0xF55B bezier-curve
0xF55C bong
0xF55D brush
0xF55E bus-alt
0xF55F cannabis
0xF560 check-double
0xF561 cocktail
0xF562 concierge-bell
0xF563 cookie
0xF564 cookie-bite
0xF565 crop-alt
0xF566 digital-tachograph
0xF567 dizzy
0xF568 drafting-compass
0xF569 drum
0xF56A drum-steelpan
0xF56B feather-alt
0xF56C file-contract
0xF56D file-download
0xF56E file-export
0xF56F file-import
0xF570 file-invoice
0xF571 file-invoice-dollar
0xF572 file-prescription
0xF573 file-signature
0xF574 file-upload
0xF575 fill
0xF576 fill-drip
0xF577 fingerprint
0xF578 fish
0xF579 flushed
0xF57A frown-open
0xF57B glass-martini-alt
0xF57C globe-africa
0xF57D globe-americas
0xF57E globe-asia
0xF57F grimace
0xF580 grin
0xF581 grin-alt
0xF582 grin-beam
0xF583 grin-beam-sweat
0xF584 grin-hearts
0xF585 grin-squint
0xF586 grin-squint-tears
0xF587 grin-stars
0xF588 grin-tears
0xF589 grin-tongue
0xF58A grin-tongue-squint
0xF58B grin-tongue-wink
0xF58C grin-wink
0xF58D grip-horizontal
0xF58E grip-vertical
0xF58F headphones-alt
0xF590 headset
0xF591 highlighter
0xF593 hot-tub
0xF594 hotel
0xF595 joint
0xF596 kiss
0xF597 kiss-beam
0xF598 kiss-wink-heart
0xF599 laugh
0xF59A laugh-beam
0xF59B laugh-squint
0xF59C laugh-wink
0xF59D luggage-cart
0xF59F map-marked
0xF5A0 map-marked-alt
0xF5A1 marker
0xF5A2 medal
0xF5A4 meh-blank
0xF5A5 meh-rolling-eyes
0xF5A6 monument
0xF5A7 mortar-pestle
0xF5AA paint-roller
0xF5AB passport
0xF5AC pen-fancy
0xF5AD pen-nib
0xF5AE pencil-ruler
0xF5AF plane-arrival
0xF5B0 plane-departure
0xF5B1 prescription
0xF5B3 sad-cry
0xF5B4 sad-tear
0xF5B6 shuttle-van
0xF5B7 signature
0xF5B8 smile-beam
0xF5BA solar-panel
0xF5BB spa
0xF5BC splotch
0xF5BD spray-can
0xF5BF stamp
0xF5C0 star-half-alt
0xF5C1 suitcase-rolling
0xF5C2 surprise
0xF5C3 swatchbook
0xF5C4 swimmer
0xF5C5 swimming-pool
0xF5C7 tint-slash
0xF5C8 tired
0xF5C9 tooth
0xF5CA umbrella-beach
0xF5CB vector-square
0xF5CD weight-hanging
0xF5CE wine-glass-alt
0xF5D0 air-freshener
0xF5D1 apple-alt
0xF5D2 atom
0xF5D7 bone
0xF5DA book-reader
0xF5DC brain
0xF5DE car-alt
0xF5DF car-battery
0xF5E1 car-crash
0xF5E4 car-side
0xF5E7 charging-station
0xF5EB directions
0xF5EE draw-polygon
0xF5FC laptop-code
0xF5FD layer-group
0xF610 microscope
0xF613 oil-can
0xF619 poop
0xF61F shapes
0xF621 star-of-life
0xF62E teeth
0xF62F teeth-open
0xF630 theater-masks
0xF637 traffic-light
0xF63B truck-monster
0xF63C truck-pickup
0xF641 ad
0xF644 ankh
0xF647 bible
0xF64A business-time
0xF64F city
0xF651 comment-dollar
0xF653 comments-dollar
0xF654 cross
0xF655 dharmachakra
0xF658 envelope-open-text
0xF65D folder-minus
0xF65E folder-plus
0xF662 funnel-dollar
0xF664 gopuram
0xF665 hamsa
0xF666 haykal
0xF669 jedi
0xF66A journal-whills
0xF66B kaaba
0xF66D khanda
0xF66F landmark
0xF674 mail-bulk
0xF676 menorah
0xF678 mosque
0xF679 om
0xF67B pastafarianism
0xF67C peace
0xF67F place-of-worship
0xF681 poll
0xF682 poll-h
0xF683 pray
0xF684 praying-hands
0xF687 quran
0xF688 search-dollar
0xF689 search-location
0xF696 socks
0xF698 square-root-alt
0xF699 star-and-crescent
0xF69A star-of-david
0xF69B synagogue
0xF6A0 torah
0xF6A1 torii-gate
0xF6A7 vihara
0xF6A9 volume-mute
0xF6AD yin-yang
0xF6B6 blender-phone
0xF6B7 book-dead
0xF6BB campground
0xF6BE cat
0xF6C0 chair
0xF6C3 cloud-moon
0xF6C4 cloud-sun
0xF6CF dice-d20
0xF6D1 dice-d6
0xF6D3 dog
0xF6D5 dragon
0xF6D7 drumstick-bite
0xF6D9 dungeon
0xF6DD file-csv
0xF6DE fist-raised
0xF6E2 ghost
0xF6E3 hammer
0xF6E6 hanukiah
0xF6E8 hat-wizard
0xF6EC hiking
0xF6ED hippo
0xF6F0 horse
0xF6F1 house-damage
0xF6F2 hryvnia
0xF6FA mask
0xF6FC mountain
0xF6FF network-wired
0xF700 otter
0xF70B ring
0xF70C running
0xF70E scroll
0xF714 skull-crossbones
0xF715 slash
0xF717 spider
0xF71E toilet-paper
0xF722 tractor
0xF728 user-injured
0xF729 vr-cardboard
0xF72E wind
0xF72F wine-bottle
0xF73B cloud-meatball
0xF73C cloud-moon-rain
0xF73D cloud-rain
0xF740 cloud-showers-heavy
0xF743 cloud-sun-rain
0xF747 democrat
0xF74D flag-usa
0xF753 meteor
0xF756 person-booth
0xF75A poo-storm
0xF75B rainbow
0xF75E republican
0xF75F smog
0xF769 temperature-high
0xF76B temperature-low
0xF772 vote-yea
0xF773 water
0xF77C baby
0xF77D baby-carriage
0xF780 biohazard
0xF781 blog
0xF783 calendar-day
0xF784 calendar-week
0xF786 candy-cane
0xF787 carrot
0xF788 cash-register
0xF78C compress-arrows-alt
0xF793 dumpster
0xF794 dumpster-fire
0xF796 ethernet
0xF79C gifts
0xF79F glass-cheers
0xF7A0 glass-whiskey
0xF7A2 globe-europe
0xF7A4 grip-lines
0xF7A5 grip-lines-vertical
0xF7A6 guitar
0xF7A9 heart-broken
0xF7AA holly-berry
0xF7AB horse-head
0xF7AD icicles
0xF7AE igloo
0xF7B5 mitten
0xF7B6 mug-hot
0xF7B9 radiation
0xF7BA radiation-alt
0xF7BD restroom
0xF7BF satellite
0xF7C0 satellite-dish
0xF7C2 sd-card
0xF7C4 sim-card
0xF7C5 skating
0xF7C9 skiing
0xF7CA skiing-nordic
0xF7CC sleigh
0xF7CD sms
0xF7CE snowboarding
0xF7D0 snowman
0xF7D2 snowplow
0xF7D7 tenge
0xF7D8 toilet
0xF7D9 tools
0xF7DA tram
0xF7E4 fire-alt
0xF7E5 bacon
0xF7E6 book-medical
0xF7EC bread-slice
0xF7EF cheese
0xF7F2 clinic-medical
0xF7F5 comment-medical
0xF7F7 crutch
0xF7FB egg
0xF805 hamburger
0xF806 hand-middle-finger
0xF807 hard-hat
0xF80F hotdog
0xF810 ice-cream
0xF812 laptop-medical
0xF815 pager
0xF816 pepper-hot
0xF818 pizza-slice
0xF829 trash-restore
0xF82A trash-restore-alt
0xF82F user-nurse
0xF83E wave-square
