0x0020 space
0x002D hyphen
0x002E period
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x0040 at-lig-cmd
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0xF081 twitter-square
0xF082 facebook-square
0xF08C linkedin
0xF092 github-square
0xF099 twitter
0xF09A facebook
0xF09B github
0xF0D2 pinterest
0xF0D3 pinterest-square
0xF0D4 google-plus-square
0xF0D5 google-plus-g
0xF0E1 linkedin-in
0xF113 github-alt
0xF136 maxcdn
0xF13B html5
0xF13C css3
0xF15A btc
0xF167 youtube
0xF168 xing
0xF169 xing-square
0xF16B dropbox
0xF16C stack-overflow
0xF16D instagram
0xF16E flickr
0xF170 adn
0xF171 bitbucket
0xF173 tumblr
0xF174 tumblr-square
0xF179 apple
0xF17A windows
0xF17B android
0xF17C linux
0xF17D dribbble
0xF17E skype
0xF180 foursquare
0xF181 trello
0xF184 gratipay
0xF189 vk
0xF18A weibo
0xF18B renren
0xF18C pagelines
0xF18D stack-exchange
0xF194 vimeo-square
0xF198 slack
0xF19A wordpress
0xF19B openid
0xF19E yahoo
0xF1A0 google
0xF1A1 reddit
0xF1A2 reddit-square
0xF1A3 stumbleupon-circle
0xF1A4 stumbleupon
0xF1A5 delicious
0xF1A6 digg
0xF1A7 pied-piper-pp
0xF1A8 pied-piper-alt
0xF1A9 drupal
0xF1AA joomla
0xF1B4 behance
0xF1B5 behance-square
0xF1B6 steam
0xF1B7 steam-square
0xF1BC spotify
0xF1BD deviantart
0xF1BE soundcloud
0xF1CA vine
0xF1CB codepen
0xF1CC jsfiddle
0xF1D0 rebel
0xF1D1 empire
0xF1D2 git-square
0xF1D3 git
0xF1D4 hacker-news
0xF1D5 tencent-weibo
0xF1D6 qq
0xF1D7 weixin
0xF1E7 slideshare
0xF1E8 twitch
0xF1E9 yelp
0xF1ED paypal
0xF1EE google-wallet
0xF1F0 cc-visa
0xF1F1 cc-mastercard
0xF1F2 cc-discover
0xF1F3 cc-amex
0xF1F4 cc-paypal
0xF1F5 cc-stripe
0xF202 lastfm
0xF203 lastfm-square
0xF208 ioxhost
0xF209 angellist
0xF20D buysellads
0xF20E connectdevelop
0xF210 dashcube
0xF211 forumbee
0xF212 leanpub
0xF213 sellsy
0xF214 shirtsinbulk
0xF215 simplybuilt
0xF216 skyatlas
0xF231 pinterest-p
0xF232 whatsapp
0xF237 viacoin
0xF23A medium
0xF23B y-combinator
0xF23C optin-monster
0xF23D opencart
0xF23E expeditedssl
0xF24B cc-jcb
0xF24C cc-diners-club
0xF25E creative-commons
0xF260 gg
0xF261 gg-circle
0xF262 tripadvisor
0xF263 odnoklassniki
0xF264 odnoklassniki-square
0xF265 get-pocket
0xF266 wikipedia-w
0xF267 safari
0xF268 chrome
0xF269 firefox
0xF26A opera
0xF26B internet-explorer
0xF26D contao
0xF26E 500px
0xF270 amazon
0xF27C houzz
0xF27D vimeo-v
0xF27E black-tie
0xF280 fonticons
0xF281 reddit-alien
0xF282 edge
0xF284 codiepie
0xF285 modx
0xF286 fort-awesome
0xF287 usb
0xF288 product-hunt
0xF289 mixcloud
0xF28A scribd
0xF293 bluetooth
0xF294 bluetooth-b
0xF296 gitlab
0xF297 wpbeginner
0xF298 wpforms
0xF299 envira
0xF2A5 glide
0xF2A6 glide-g
0xF2A9 viadeo
0xF2AA viadeo-square
0xF2AB snapchat
0xF2AC snapchat-ghost
0xF2AD snapchat-square
0xF2AE pied-piper
0xF2B0 first-order
0xF2B1 yoast
0xF2B2 themeisle
0xF2B3 google-plus
0xF2B4 font-awesome
0xF2B8 linode
0xF2C4 quora
0xF2C5 free-code-camp
0xF2C6 telegram
0xF2D5 bandcamp
0xF2D6 grav
0xF2D7 etsy
0xF2D8 imdb
0xF2D9 ravelry
0xF2DA sellcast
0xF2DD superpowers
0xF2DE wpexplorer
0xF2E0 meetup
0xF35C font-awesome-alt
0xF368 accessible-icon
0xF369 accusoft
0xF36A adversal
0xF36B affiliatetheme
0xF36C algolia
0xF36D amilia
0xF36E angrycreative
0xF36F app-store
0xF370 app-store-ios
0xF371 apper
0xF372 asymmetrik
0xF373 audible
0xF374 avianex
0xF375 aws
0xF378 bimobject
0xF379 bitcoin
0xF37A bity
0xF37B blackberry
0xF37C blogger
0xF37D blogger-b
0xF37F buromobelexperte
0xF380 centercode
0xF383 cloudscale
0xF384 cloudsmith
0xF385 cloudversify
0xF388 cpanel
0xF38B css3-alt
0xF38C cuttlefish
0xF38D d-and-d
0xF38E deploydog
0xF38F deskpro
0xF391 digital-ocean
0xF392 discord
0xF393 discourse
0xF394 dochub
0xF395 docker
0xF396 draft2digital
0xF397 dribbble-square
0xF399 dyalog
0xF39A earlybirds
0xF39D erlang
0xF39E facebook-f
0xF39F facebook-messenger
0xF3A1 firstdraft
0xF3A2 fonticons-fi
0xF3A3 fort-awesome-alt
0xF3A4 freebsd
0xF3A6 gitkraken
0xF3A7 gofore
0xF3A8 goodreads
0xF3A9 goodreads-g
0xF3AA google-drive
0xF3AB google-play
0xF3AC gripfire
0xF3AD grunt
0xF3AE gulp
0xF3AF hacker-news-square
0xF3B0 hire-a-helper
0xF3B1 hotjar
0xF3B2 hubspot
0xF3B4 itunes
0xF3B5 itunes-note
0xF3B6 jenkins
0xF3B7 joget
0xF3B8 js
0xF3B9 js-square
0xF3BA keycdn
0xF3BB kickstarter
0xF3BC kickstarter-k
0xF3BD laravel
0xF3C0 line
0xF3C3 lyft
0xF3C4 magento
0xF3C6 medapps
0xF3C7 medium-m
0xF3C8 medrt
0xF3CA microsoft
0xF3CB mix
0xF3CC mizuni
0xF3D0 monero
0xF3D2 napster
0xF3D3 node-js
0xF3D4 npm
0xF3D5 ns8
0xF3D6 nutritionix
0xF3D7 page4
0xF3D8 palfed
0xF3D9 patreon
0xF3DA periscope
0xF3DB phabricator
0xF3DC phoenix-framework
0xF3DF playstation
0xF3E1 pushed
0xF3E2 python
0xF3E3 red-river
0xF3E4 wpressr
0xF3E6 replyd
0xF3E7 resolving
0xF3E8 rocketchat
0xF3E9 rockrms
0xF3EA schlix
0xF3EB searchengin
0xF3EC servicestack
0xF3EE sistrix
0xF3EF slack-hash
0xF3F3 speakap
0xF3F5 staylinked
0xF3F6 steam-symbol
0xF3F7 sticker-mule
0xF3F8 studiovinari
0xF3F9 supple
0xF3FE telegram-plane
0xF402 uber
0xF403 uikit
0xF404 uniregistry
0xF405 untappd
0xF407 ussunnah
0xF408 vaadin
0xF409 viber
0xF40A vimeo
0xF40B vnv
0xF40C whatsapp-square
0xF40D whmcs
0xF411 wordpress-simple
0xF412 xbox
0xF413 yandex
0xF414 yandex-international
0xF415 apple-pay
0xF416 cc-apple-pay
0xF417 fly
0xF418 nintendo-switch
0xF419 node
0xF41A osi
0xF41B react
0xF41C autoprefixer
0xF41D less
0xF41E sass
0xF41F vuejs
0xF420 angular
0xF421 aviato
0xF423 ember
0xF425 font-awesome-flag
0xF426 gitter
0xF427 hooli
0xF428 strava
0xF429 stripe
0xF42A stripe-s
0xF42B typo3
0xF42C amazon-pay
0xF42D cc-amazon-pay
0xF42E ethereum
0xF42F korvue
0xF430 elementor
0xF431 youtube-square
0xF44D flipboard
0xF452 hips
0xF457 php
0xF459 quinscape
0xF4D5 readme
0xF4E4 java
0xF4E5 pied-piper-hat
0xF4E6 font-awesome-logo-full
0xF4E7 creative-commons-by
0xF4E8 creative-commons-nc
0xF4E9 creative-commons-nc-eu
0xF4EA creative-commons-nc-jp
0xF4EB creative-commons-nd
0xF4EC creative-commons-pd
0xF4ED creative-commons-pd-alt
0xF4EE creative-commons-remix
0xF4EF creative-commons-sa
0xF4F0 creative-commons-sampling
0xF4F1 creative-commons-sampling-plus
0xF4F2 creative-commons-share
0xF4F3 creative-commons-zero
0xF4F4 ebay
0xF4F5 keybase
0xF4F6 mastodon
0xF4F7 r-project
0xF4F8 researchgate
0xF4F9 teamspeak
0xF50A first-order-alt
0xF50B fulcrum
0xF50C galactic-republic
0xF50D galactic-senate
0xF50E jedi-order
0xF50F mandalorian
0xF510 old-republic
0xF511 phoenix-squadron
0xF512 sith
0xF513 trade-federation
0xF514 wolf-pack-battalion
0xF592 hornbill
0xF59E mailchimp
0xF5A3 megaport
0xF5A8 nimblr
0xF5B2 rev
0xF5B5 shopware
0xF5BE squarespace
0xF5C6 themeco
0xF5CC weebly
0xF5CF wix
0xF5F1 ello
0xF5F7 hackerrank
0xF5FA kaggle
0xF60F markdown
0xF612 neos
0xF63F zhihu
0xF642 alipay
0xF69D the-red-yeti
0xF6AF acquisitions-incorporated
0xF6C9 critical-role
0xF6CA d-and-d-beyond
0xF6CC dev
0xF6DC fantasy-flight-games
0xF704 penny-arcade
0xF730 wizards-of-the-coast
0xF731 think-peaks
0xF75D reacteurope
0xF778 adobe
0xF77A artstation
0xF77B atlassian
0xF785 canadian-maple-leaf
0xF789 centos
0xF78D confluence
0xF790 dhl
0xF791 diaspora
0xF797 fedex
0xF798 fedora
0xF799 figma
0xF7AF intercom
0xF7B0 invision
0xF7B1 jira
0xF7B3 mendeley
0xF7BB raspberry-pi
0xF7BC redhat
0xF7C6 sketch
0xF7D3 sourcetree
0xF7D6 suse
0xF7DF ubuntu
0xF7E0 ups
0xF7E1 usps
0xF7E3 yarn
0xF834 airbnb
0xF835 battle-net
0xF836 bootstrap
0xF837 buffer
0xF838 chromecast
0xF839 evernote
0xF83A itch-io
0xF83B salesforce
0xF83C speaker-deck
0xF83D symfony
0xF83F waze
0xF840 yammer
