<TeXmacs|2.1.4>

<style|<tuple|tmdoc|doc|british|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The LanguageTool plugin>

  <hlink|LanguageTool|https://languagetool.org/dev> is a free, open-source
  text correction program; it detects spelling, grammar and typography errors
  in many languages.

  This plugin proofreads the textual content of <TeXmacs> documents using a
  <name|LanguageTool> server that can be either\ 

  <\itemize>
    <item>the public server run by languagetool.org (needs web connectivity)

    <item>a local instance of such server, running on your machine (works
    offline).\ 
  </itemize>

  <tmdoc-copyright|2025|Philippe Joyez>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>